[2020-01-17]
Notes: 60 Built in  Function Constructors
Ideas: Function constructors that are just there all ready inside the JavaScript architecture and ready to use inside the Java Script engine


[javascript] 

let a  = new Number(3); 
Number.protoype
a.toFixed(2); // '3.00

let a = new String('Sly');
String.prototype.indexOf('y'); // -1 means not existing
a.indexOf('y') // 2  

[end]
a is an Number Object {3} 'Number' with a primitive number 3 inside. As an object it has a prototype which all number objects will have access to and some built in methods.

A string Object 'String' have access to built in methods which can be used on strings. The methods live on string.prototype, which is the function constructor's prototype property. 

Function Constructors look like you are creating primitive Values, but we are creating Objects that contain primitives and give them extra abilities.


[javascript] 

'Sly'.length // 2 
new String('Sly');

[end]

'Sly' is a primitive but the JavaScript engine boxed it inside of a string object which has
all these properties and methods, and then gave access to it automatically


[javascript] 

String.prototype.isLengthGreaterThan = function(limit) {
    return this.length > limit;

}

'Sylvester'.isLengthGreaterThan(3);
[end]


Prototypal inheritance.
The primitive string was automatically converted to a string object generated by the string prototype function. It returns an object because there is a dot after the string and a method has been added to the prototype.

All strings instantly have access to this method.
Many libraries and frameworks use this technique to add features. To add concepts and ideas and utilities. 

We can powerfully affect the language by understanding function constructors, the prototype property of a function constructor, and editing the prototype property of built in function constructors.

[javascript] 

Number.prototype.isPositive = function() {
    return this > 0;

}

3.isPositive(); // Error

let a = new Number(3);
a.isPositive() // true
[end]

JavaScript automatically converts string
to an object won't convert a number to an object automatically.

